<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "Tahoma";
            color: #070A52;
        }
        .left{
            width: 20%;
        }
        .right{
            width: 80%;
            background-color: #F6F1F1;
        }
        .image{
            background-image: url("assets/DSC_0102.JPG");
            background-position: center;
            background-size: cover;
            height: 70%;
            margin: 0px;
        }
        .grade {
            height: 30%;
            background-color: #146C94;
        }

        .grade p{
            margin: 0px;
            padding-top: 20px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .header{
            height: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 40px;
        }
        .title{
            height: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 60px;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
            height: 30%;
        }
        a {
            color: #070A52;
            text-underline-position: under
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="image">
        </div>
        <div class="grade">
            <p>            IT204</p>
        </div>
    </div>
    <div class="right">
        <div class="header">
            <p style="margin: 20px">Figo Hanuratama</p>
        </div>
        <div class="title">
            <a href="./portofolio.html"> Portofolio </a>
        </div>
        <div class="bottom">
            <p style="margin: 20px; font-size: 30px">28 Desember 2000</p>
        </div>
    </div>
</body>
</html>